# studyjarvis

./: .gitignore  README.md  SECURITY.md  build.gradle  dev.env.example.ps1  dev.ps1  settings.gradle
.github/workflows/: ci.yml
Gradle/: build.gradle
docs/: ARCHITECTURE.md
docs/diagrams/: architecture.mmd  cli-commands.md  containers.md  context.md  data-model.md  deployment.md  sequence-ask-question.md  sequence-auth.md  sequence-interactive-quiz.md  server-components.md
src/: FileHandler.java  Gemini.java  GoogleBucket.java  GoogleCloudStorageHandler.java  ImageHandler.java  InteractiveQuiz.java  InteractiveQuizType.java  Jarvis.java  Main.java  MultipleChoiceInteractiveQuiz.java  PDFExtractor.java  PowerPointExtractor.java  PowerPointHandler.java  ShortAnswerInteractiveQuiz.java
src/com/christophertbarrerasconsulting/studyjarvis/: Gemini.java  GoogleBucket.java  Jarvis.java  Main.java
src/com/christophertbarrerasconsulting/studyjarvis/command/: AskQuestionCommand.java  ClearBucketCommand.java  ClearExtractFolderCommand.java  Command.java  CommandParser.java  CommandSession.java  CreateComprehensiveNotesCommand.java  CreateInteractiveQuizCommand.java  CreateKeyPointsCommand.java  CreateQuizCommand.java  CreateStudyGuideCommand.java  DisplayHelpCommand.java  DisplayLocalSettingsCommand.java  EditLocalSettingsCommand.java  ExtractFileCommand.java  LoadLocalSettingsCommand.java  SaveLocalSettingsCommand.java  StringSplitter.java  UnrecognizedCommand.java  UploadBucketCommand.java
src/com/christophertbarrerasconsulting/studyjarvis/extraction/: PDFExtractor.java
src/com/christophertbarrerasconsulting/studyjarvis/file/: AppConfigPath.java  ConfigReader.java  FileHandler.java
src/com/christophertbarrerasconsulting/studyjarvis/quiz/: ConsoleInteractiveQuizRunner.java  InteractiveQuiz.java  ShortAnswerInteractiveQuiz.java
src/functional/java/com/christophertbarreras/studyjarvis/: GeminiFunctionalTest.java  GoogleBucketFunctionalTest.java  JarvisFunctionalTest.java
src/functional/java/com/christophertbarreras/studyjarvis/extraction/: GeminiFunctionalTest.java  GoogleBucketFunctionalTest.java  JarvisFunctionalTest.java  PDFExtractorFunctionalTest.java  PowerPointExtractorFunctionalTest.java
src/functional/java/com/christophertbarrerasconsulting/studyjarvis/: GeminiFunctionalTest.java  GoogleBucketFunctionalTest.java  JarvisFunctionalTest.java  TestDatabase.java  Util.java
src/functional/java/com/christophertbarrerasconsulting/studyjarvis/extraction/: PDFExtractorFunctionalTest.java  PowerPointExtractorFunctionalTest.java
src/functional/java/com/christophertbarrerasconsulting/studyjarvis/file/: FileHandlerFunctionalTest.java
src/functional/java/com/christophertbarrerasconsulting/studyjarvis/server/: Client.java  CreateAccountHandlerFunctionalTest.java  CreateUserHandlerFunctionalTest.java  DeleteUserFunctionalTest.java  GetUserFunctionalTest.java  JarvisAskQuestionHandlerFunctionalTest.java  JarvisCreateKeyPointsHandlerFunctionalTest.java  JarvisCreateNotesHandlerFunctionalTest.java  JarvisCreateQuizHandlerFunctionalTest.java  JarvisCreateStudyGuideHandlerFunctionalTest.java  LoginHandlerFunctionalTest.java  LoginLogoutSessionHandlingFunctionalTest.java  OpenAPIDocumentationFunctionalTest.java  PrepareFilesHandlerFunctionalTest.java  SessionFunctionalTest.java  SessionReaderFunctionalTest.java  SessionWriterFunctionalTest.java  UploadFilesHandlerFunctionalTest.java  UserWriterFunctionalTest.java
src/functional/resources/: Arch Quiz 2 All Slides.pptx
src/functional/resources/files/: 1 1 Arch Quiz 2 All Slides.txt
src/functional/resources/sql/: ci-seed-admin.sql
src/integration/java/com/christophertbarrerasconsulting/studyjarvis/: JarvisIntegrationTest.java
src/integration/resources/: FUS SFE Intro_Lecture No_5 SW Design.pptx
src/main/java/com/christophertbarrerasconsulting/studyjarvis/: Database.java  Gemini.java  GoogleBucket.java  JWTUtil.java  Jarvis.java  JarvisServer.java  Main.java  StudyJarvisServer.java
src/main/java/com/christophertbarrerasconsulting/studyjarvis/command/: AskQuestionCommand.java  Command.java  CommandParser.java  CommandSession.java  CountBucketCommand.java  CreateComprehensiveNotesCommand.java  CreateInteractiveQuizCommand.java  CreateKeyPointsCommand.java  CreateQuizCommand.java  CreateStudyGuideCommand.java  DisplayHelpCommand.java  DisplayLocalSettingsCommand.java  ExtractFileCommand.java  LoadLocalSettingsCommand.java  QuitCommand.java  UnrecognizedCommand.java  UploadBucketCommand.java
src/main/java/com/christophertbarrerasconsulting/studyjarvis/extraction/: PowerPointExtractor.java
src/main/java/com/christophertbarrerasconsulting/studyjarvis/file/: AppSettings.java  ConfigReader.java  FileHandler.java  ImageHandler.java
src/main/java/com/christophertbarrerasconsulting/studyjarvis/quiz/: ConsoleInteractiveQuizRunner.java  InteractiveQuiz.java  InteractiveQuizType.java  MultipleChoiceInteractiveQuiz.java
src/main/java/com/christophertbarrerasconsulting/studyjarvis/server/: AdminAuthorizationHandler.java  AuthorizationHandler.java  CreateAccountHandler.java  CreateUserHandler.java  Database.java  DeleteSessionHandler.java  DeleteUserHandler.java  GetSessionHandler.java  GetUserHandler.java  HandlerDecorator.java  JWTUtil.java  JarvisAskQuestionHandler.java  JarvisCreateKeyPointsHandler.java  JarvisCreateNotesHandler.java  JarvisCreateQuizHandler.java  JarvisCreateStudyGuideHandler.java  (+11 more)
src/main/resources/: logback.xml
src/main/sql/: 1-create-db.sql  2-create-user.sql  3-connect-to-database.cmd  4-assign-permissions.sql  4-create-tables.sql  5-create-tables.sql  6-create-admin-user.sql
src/test/java/com/christophertbarrerasconsulting/studyjarvis/: GoogleBucketTest.java
(+13 files in other folders)
