plugins {
    id 'java'
}

group = 'com.christopherbarrerasconsulting'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:26.1.4')
    implementation 'com.google.cloud:google-cloud-storage:2.40.1'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-compress:1.26.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.cloud:google-cloud-vertexai:0.4.0'
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'org.apache.poi:poi-ooxml-lite:5.3.0'
    implementation 'org.apache.xmlbeans:xmlbeans:5.2.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'com.zaxxer:SparseBitSet:1.3'
    implementation 'com.google.api:gax:2.51.0'
    implementation 'com.google.api:gax-grpc:2.51.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.24.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.32'
    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.32'
    implementation 'org.apache.pdfbox:fontbox:2.0.32'
//    implementation 'org.apache.pdfbox:pdfbox-io:2.0.32'
}

test {
    useJUnitPlatform()
}