plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.12"
}

group = 'com.christopherbarrerasconsulting'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:26.1.4')
    implementation 'com.google.cloud:google-cloud-storage:2.40.1'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'org.apache.commons:commons-compress:1.26.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.javalin:javalin-testtools:6.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okio:okio:3.4.0';
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
    implementation 'com.google.cloud:google-cloud-vertexai:0.4.0'
    implementation 'org.apache.poi:poi:5.3.0'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'
    implementation 'org.apache.poi:poi-ooxml-lite:5.3.0'
    implementation 'org.apache.xmlbeans:xmlbeans:5.2.1'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'com.zaxxer:SparseBitSet:1.3'
    implementation 'com.google.api:gax:2.51.0'
    implementation 'com.google.api:gax-grpc:2.51.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.24.0'
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    implementation 'org.apache.pdfbox:pdfbox-tools:3.0.2'
    implementation 'org.apache.pdfbox:fontbox:3.0.2'
    implementation 'org.apache.pdfbox:pdfbox-io:3.0.2'
    implementation 'io.javalin:javalin:6.4.0'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is generated after tests run
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required.set(true)
        csv.required.set(false)
        html.required.set(true)
    }
}

sourceSets {
    functional {
        java {
            srcDir 'src/functional/java'
        }
        resources {
            srcDir 'src/functional/resources'
        }
//        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
//        runtimeClasspath += output + compileClasspath
    }
    integration {
        java {
            srcDir 'src/integration/java'
        }
        resources {
            srcDir 'src/integration/resources'
        }
    }
}
